{
  "name": "simple-mask-money",
  "version": "0.0.5-1",
  "description": "Simple money mask developed with pure JavaScript",
  "main": "lib/simple-mask-money.js",
  "scripts": {
    "test": "mocha",
    "start": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codermarcos/simple-mask-money.git"
  },
  "keywords": [
    "Currency",
    "Money",
    "Mask",
    "Dinheiro",
    "Moeda",
    "Mascara",
    "Javascript",
    "Vanilla",
    "Puro",
    "Pure"
  ],
  "author": "codermarcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codermarcos/simple-mask-money/issues"
  },
  "homepage": "https://github.com/codermarcos/simple-mask-money#readme",
  "dependencies": {},
  "devDependencies": {
    "http-serve": "^1.0.1",
    "mocha": "^3.5.0"
  }
}